ChessApp/ChessApp.Game/Views/GameWindow.xaml

<UserControl x:Class="ChessApp.Game.Views.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Width="48"
                Height="48"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ExitToMenu}">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowLeft" 
                                         Width="40" 
                                         Height="40"/>
            </Button.Content>
        </Button>

        <ContentControl
            prism:RegionManager.RegionName="BoardRegion" 
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            VerticalAlignment="Stretch"
            MaxHeight="525"
            Grid.Column="1"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="2"
                Width="48"
                Height="48"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding NavigateToSettings}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Cog" 
                                         Width="40" 
                                         Height="40"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
