ChessApp/ChessApp.Menu/Views/Settings.xaml

<UserControl x:Class="ChessApp.Menu.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="450" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="237"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Board"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding BoardThemes}"
                  SelectedItem="{Binding SelectedBoardTheme}"
                  Grid.Row="0"
                  Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Piece Set"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding PieceSpriteNames}"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedPieceSpriteName}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Flip Board"
                   Grid.Row="2"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"/>
            <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding FlipBoardBetweenMoves}"/>
        </Grid>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Command="{Binding Close}"
                Margin="15"
                Content="Close"/>

        <Button Grid.Row="1"
                Margin="15"
                Grid.Column="1"
                Content="Save"
                Command="{Binding SetSettings}"/>
    </Grid>
</UserControl>
